TAG=nightly
COMPOSE_PROJECT_NAME=appglobal

CLIENTREGISTRY_SERVERURL=http://openhim-core:5001/CR/fhir
CLIENTREGISTRY_USERNAME=appglobal
CLIENTREGISTRY_PASSWORD=appglobal
CLIENTREGISTRY_IDENTIFIERROOT=http://clientregistry.org/openmrs
